<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coordinate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.mikechoch.prism.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:id="@+id/uploading_image_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/uploading_image_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:text="Uploading image..."
                android:textSize="12sp"
                android:textColor="@android:color/white" />

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/image_upload_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/uploading_image_text_view"
                android:layout_marginStart="4dp"
                android:indeterminate="false"
                app:progress_unreached_color="@color/backgroundColor"
                app:progress_reached_color="@android:color/white"
                app:progress_unreached_bar_height="1dp"
                app:progress_reached_bar_height="2dp"
                app:progress_text_size="12sp"
                app:progress_text_color="@android:color/white"
                app:progress_text_offset="2dp"
                app:progress_max="100"
                style="@style/NumberProgressBar_Default"/>

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/prism_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:elevation="5dp">

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/prism_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/prism_tab_layout"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/upload_image_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus_white_36dp"
        android:backgroundTint="@color/colorAccent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_anchor="@id/prism_view_pager"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="@android:color/white"
        app:borderWidth="0dp"
        app:layout_behavior="com.mikechoch.prism.ScrollAwareFabBehavior"/>

    <ProgressBar
        android:id="@+id/main_content_progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/circle_progress_foreground"
        android:visibility="visible" />

</android.support.design.widget.CoordinatorLayout>
