<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_content_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_content_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/no_main_posts_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_main_posts_image_view"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_centerInParent="true"
            android:src="@drawable/no_posts_icon"
            android:tint="@android:color/white"/>

        <TextView
            android:id="@+id/no_main_posts_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_main_posts_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="No posts"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/main_content_progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/circle_progress_foreground"
        android:visibility="visible" />

</android.support.design.widget.CoordinatorLayout>