<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_posts_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/no_posts_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/no_notifications_icon"
        android:tint="@android:color/white"/>

    <TextView
        android:id="@+id/no_posts_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_posts_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="No posts"
        android:textColor="@android:color/white"/>

</RelativeLayout>