<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:animateLayoutChanges="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical">

                <ImageView
                    android:id="@+id/toolbar_image_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_account_edit_white_36dp"/>

                <TextView
                    android:id="@+id/toolbar_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/toolbar_image_view"
                    android:layout_centerVertical="true"
                    android:text="Update profile picture"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <Button
            android:id="@+id/save_profile_button_card_view"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="SAVE"
            android:textSize="19sp"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:background="@drawable/button_selector" />

        <ProgressBar
            android:id="@+id/upload_profile_picture_progress_bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/circle_progress_foreground" />

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/uploaded_profile_crop_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_above="@id/save_profile_button_card_view"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:elevation="6dp"
            app:cropShape="oval"
            app:cropFixAspectRatio="true" />

    </RelativeLayout>

</RelativeLayout>