<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/search_bar_card_view"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:foreground="@drawable/search_bar_selector"
        android:clickable="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/search_bar_hint_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:text="Search Prism"
                android:textSize="22sp"
                android:textColor="@color/searchHintTextColor"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/search_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/search_image_view"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_centerInParent="true"
            android:src="@drawable/search_icon"
            android:tint="@android:color/white"/>

        <TextView
            android:id="@+id/search_by_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:text="Search by"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/search_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_by_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Person, tags, places, and category"
            android:textColor="@android:color/white"
            android:textAlignment="center"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>