<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/snackbar_image_upload"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:src="@drawable/circle_profile_frame"/>

    <TextView
        android:id="@+id/snackbar_uploaded_image_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/snackbar_image_upload"
        android:layout_marginStart="12dp"
        android:text="Successfully uploaded image"
        android:textSize="14sp"
        android:textColor="@android:color/white" />

</RelativeLayout>